:root {
    --primary-color: #3e3b35;
    --secondary-color: #FFD166;
    --background-color: #edebe5;
    --text-color: #f0e8e8;
    --card-color: #575c5d;

    --font-family: "Oxygen", serif;

    --link-color: #f0d3a8;
    --link-hover-color: #cf9b4e;
}

/* DEFAULTS */
* {
    font-family: var(--font-family);
    margin: 0;
    transition: 100ms ease-in-out;
    color: var(--text-color);
}

a {
    text-decoration: none;
    color: var(--link-color);
}

a:hover {
    color: var(--link-hover-color);
}

.underline {
    text-decoration: underline;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--background-color);
    overflow-x: hidden;
}

button {
    border: none;
    padding: 10px;
    background-color: var(--link-color);
    color: var(--primary-color);
    font-weight: bolder;
}
button:hover {
    cursor: pointer;
    background-color: var(--link-hover-color);
    color: var(--link-color);
}

/* HEADER */
header {
    background-color: var(--primary-color);
    padding: 10px;
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

/* NAVIGATION */
/* MOBILE */
.nav-mobile {
    width: 100%;
    display: flex !important;

    background-color: var(--primary-color);

    font-size: 1.7em;
    z-index: 2;
    justify-content: center;
}
.nav-content-mobile {
    width: 100%;
    display: flex !important;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.extra-nav-buttons-mobile {
    display: none !important;
}
.header-mobile {
    display: flex !important;
    flex-direction: row;
    align-items: center;
}
.nav-title-mobile {
    display: none !important;
}

nav, .nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}
.nav-content a {
    width: 100%;
}
.show-nav {
    display: flex !important;
}

nav img {
    width: 50px;
    height: 50px;
}

.nav-title-container {
    display: flex;
    align-items: center;
    padding-left: 10vw;
}

.nav-title-container img {
    float: left;
    width: 80px;
    height: auto;
    margin-right: 20px;
}

.nav-title-container h1,
.nav-title-container p {
    margin: 0;
}

.extra-nav-buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 10vw;
}

.extra-nav-buttons button, #closeMenu {
    background-color: transparent;
}

.extra-nav-buttons button img {
    width: 40px;
    height: 40px;
    
}

#openMenu, #closeMenu {
    display: none;
}

#closeMenu {
    position: absolute;
    float: right;
    right: 0;
    top: 0;
}

.display-block {
    display: block !important;
}


/* MAIN CONTENT */
main {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

main h2 {
    padding: 20px;
    color: var(--primary-color);
    width: 100%;
}

.hero-img-container {
    position: relative;
    width: 100%;
}

.hero-img-container img {
    width: 100%;

    display: block;
    /*object-fit: cover;*/
}

.hero-img-container button {
    position: absolute;
    bottom: 50px;
    right: 50px;
    border-radius: 10px;
    padding: 15px 25px;
}

.info-container {
    display: flex;
    flex-direction: row;
    gap: 15px;
    width: 100%;
    height: fit-content;
}
.info-card {
    width: 100%;
    height: 100%;
    background-color: var(--card-color);
    min-height: 300px;
}
.info-main img {
    width: 50px;
    float: left;
    margin-right: 20px;
}
.info-main {
    padding: 20px;
}
.info-header {
    background-color: var(--primary-color);
}
.info-header h3{
    padding: 10px;
}
.info-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.layout-type-container {
    margin-top: 50px;
}

.layout-type-btns {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.layout-type-btns button {
    border-radius: 10px;
    padding: 20px;
    font-size: 1.5em;
}

.business-container-grid {
    display: grid;

    grid-template-columns:repeat(auto-fill, minmax(400px, 1fr));
}

.business-container, .business-container * {
    transition: 0ms;
}

.business-container hr {
    border-color: var(--card-color);
}

.business-container-list {
    display: flex;
    flex-direction: column;
}

.business-container-list .business-card {
    display: flex;
    flex-direction: row;
}

.business-container-list .business-card hr {
    display: none;
}

.business-container-list .business-card .business-header {
    display: grid;
	grid-template-columns: 2fr 1fr 1fr;
	margin: 0;
	padding: 0.25rem;

    gap: 20px;
    width: 20%;
    height: 70px;

    margin-left: 70px;
}

.business-container-list .business-card .business-main-content {
    align-items: center;

    display: grid;
	grid-template-columns: 2fr 1fr 1fr;
	margin: 0;
	padding: 0.25rem;

    gap: 50px;
    margin-left: 100px;
}

.business-container-list .business-card {
    position: relative;
    padding-left: 10px;
}

.business-container-list .business-card img {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 70px;
    height: auto;
    object-fit: contain;
}


.business-container {
    margin-top: 20px;
    width: 100%;
    gap: 15px;
}

.business-card {
    width: 100%;
    background-color: var(--card-color);
    border-radius: 10px
}
.business-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
    padding: 10px;
}

.business-header h3 {
    font-size: 1.5em;
}

.business-main {
    padding: 10px;
    display: flex;
}

.business-main img {
    width: 135px;
    height: 135px;
    display: block;
    object-fit: cover;
    float: left;
    border-radius: 10px;
}

.business-main-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-left: 20px;
    font-size: .9em;
}

.business-main-content p {
    font-weight: bolder;
}
.business-main-content p span {
    font-weight: lighter;
}

/* FOOTER */
footer {
    background-color: var(--primary-color);
    width: 100%;
    margin: 0;
    padding: 20px;
    margin-top: 30px;
}

footer div {
    margin: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.footer-links {
    display: flex;
    flex-direction: row;
    gap: 40px;
}
.footer-links a {
    background-color: var(--text-color);
    width: fit-content;
    height: fit-content;
    border-radius: 100%;
}
.footer-links a:hover {
    background-color: var(--card-color);
}
.footer-links img {
    width: 50px;
    height: 50px;
    display: block;
    object-fit: cover;
    padding: 10px;
}

.timbuktu-info {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.info {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

/* FORM */
.membership-container {
    float: left;
}
form {
    display: flex;
    flex-direction: column;
    gap: 0px;
    max-width: 500px;
}
form * {
    color: var(--primary-color);
    font-size: 1.1em;
}
form button[type="submit"] {
    width: 100%;
    border-radius: 10px;
    background-color: var(--link-color);
    border: 1px solid var(--link-hover-color);
}
form button[type="submit"]:hover {
    background-color: var(--link-hover-color);
    color: var(--text-color);
}
.input-text {
    border-radius: 5px;
    height: 25px;
    width: 100%;
    border-left: 5px solid var(--link-hover-color);
}
.input-textarea {
    height: 50px;
    width: 100%;
    max-width: 100%;
}

/* MEMBERSHIP CARDS */
.membership-card-container {
    display: flex;
    flex-direction: column;
    gap: 20px
}
@keyframes moveIn {
    from { margin-top: 30px; }
    to { margin-top: 0px; }
}
.membership-card {
    background-color: var(--secondary-color);
    border: 1px solid var(--primary-color);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    text-align: center;

    border-radius: 5px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;

    animation: moveIn 700ms forwards;
}
.membership-card div {
    padding: 15px;
}
.membership-card button {
    background-color: var(--background-color);
    padding: 5px 10px;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
}
.membership-card button:hover {
    background-color: var(--link-color);
}

/* MODALS */
.modal {
    padding: 50px;
    max-width: 50ch;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    background-color: var(--background-color);
    border-radius: 10px;
    border: 1px solid rgb(0 0 0 / 0.1);
    overflow: hidden;
}
.modal::backdrop {
     background: rgb(0 0 0 / 0.5);
}
.modal * {
    color: var(--primary-color);
}
.modal-close {
    position: absolute;
    top: 10px;
    right: 10px;
    border-radius: 10px;
}
.modal > div {
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.modal-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.modal-info > p {
    font-weight: 700;
}
.modal-info span {
    font-weight: 500;
}

/* THANK YOU */
.thankyou * {
    color: var(--primary-color);
}
.thankyou p {
    font-size: 1.2em;
    font-weight: 700;
}
.thankyou span {
    font-size: 1.2em;
    font-weight: 500;
}
/* SCREEN SIZING */
@media (max-width: 1364px) {
    .business-main img {
        width: 90px;
        height: 90px;
    }
    .business-container-list .business-card  {
        font-size: .9em;
    }
}
@media (max-width: 1064px) {
    #openMenu {
        display: block;
    }
    .nav-content {
        display: none;
    }
    .info-container {
        flex-direction: column;
    }
    .info-card {
        min-height: 200px;
    }
    .business-container {
        flex-direction: column;
    }
    .business-container-list .business-card .business-main-content  {
        margin-left: 10px;
        font-size: .8em;
    }
    .business-container-list .business-card .business-header  {
        font-size: .8em;
    }
    .business-container-list .business-card img {
        width: 50px;
        height: 50px;
        border-radius: 4px;
    }
    .business-container-list .business-card {
        height: 90px;
    }
}
@media (max-width: 868px) {
    footer div {
        flex-direction: column;
        justify-content:start;
        width: 100%;
        padding: 20px;
    }
    .footer-links {
        gap: 10px;
    }
    .hero-img-container button {
        bottom: 20px;
        right: 20px;
    }
    .business-container-list .business-card {
        flex-direction: column;
    }
    .business-container-list .business-card .business-header {
        margin-left: 0px;
        width: 100%;
        float: left;
        left: 0;
    }

    .business-container-list .business-card .business-main-content {
        margin-left: 50px;
        font-size: .7em;
    }
}
@media (max-width: 550px) {
    .nav-title-container h1 {
        font-size: 1.2em;
    }
    .nav-title-container p {
        font-size: .8em;
    }
    .nav-title-container img {
        width: 50px;
    }
    .extra-nav-buttons button img {
        width: 30px;
        height: 30px;
    }
    .nav-content {
        font-size: .8em;
    }
    .extra-nav-buttons {
        padding-right: 0;
    }
    .business-container-list .business-card .business-main-content {
        display: flex;
        gap: 10px;
    }
    .business-container-list .business-card {
        height: 100px;
    }
}